a
b 09:59 10:59 CWB CGH 4
b 10:32 12:32 CWB IGU 5
b 11:05 12:35 CWB POA 6
b 11:38 13:38 CWB MCZ 1
b 12:11 14:41 CWB VDC 1
b 12:44 15:14 CWB GYN 1
b 13:17 14:17 CWB PET 1
b 13:50 16:20 CWB AJU 2
b 14:23 15:23 CWB BEL 3
b 14:56 16:56 CWB SSA 4
b 15:29 16:59 CWB CGH 5
b 16:02 18:02 CWB MCZ 6
b 16:35 19:05 CWB IGU 1
b 17:08 19:38 CWB VDC 2
b 17:41 20:11 CWB THE 3
b 18:14 20:44 CWB CAC 4
b 18:47 19:47 CWB CGH 1
b 19:20 21:20 CWB LAJ 1
b 19:53 21:23 CWB GYN 2
b 20:26 22:26 CWB PET 3
b 20:59 23:29 CWB GIG 5
b 21:32 00:02 CWB BSB 1
b 22:05 23:35 CWB AJU 1
b 22:38 01:08 CWB CGB 3
b 23:11 00:11 CWB FOR 5
b 23:44 01:14 CWB BSB 1
b 00:17 02:47 FLN MVF 4
b 00:50 01:50 FLN SLZ 6
b 01:23 03:23 FLN BVB 1
b 01:56 03:26 FLN VIX 3
b 02:29 04:29 FLN CNF 4
b 03:02 05:32 FLN CGB 1
b 03:35 06:05 FLN BSB 3
b 04:08 05:08 FLN CGB 4
b 04:41 07:11 FLN BSB 1
b 05:14 06:14 FLN CPV 2
b 05:47 07:47 FLN AJU 5
b 06:20 07:50 FLN CGB 3
b 06:53 08:53 FLN BVB 1
b 07:26 09:56 FLN MCZ 5
b 07:59 10:29 FLN LAJ 2
b 08:32 11:02 FLN BSB 3
b 09:05 11:35 FLN PET 4
b 09:38 10:38 FLN BSB 2
b 10:11 12:11 FLN VIX 6
b 10:44 12:14 FLN FOR 1
b 11:17 13:17 FLN MVF 4
b 11:50 13:20 FLN AJU 3
b 12:23 14:53 FLN LAJ 4
b 12:56 13:56 FLN BSB 1
b 13:29 15:29 FLN SOD 2
b 14:02 15:32 FLN VIX 3
b 14:35 16:35 FLN GYN 1
b 15:08 17:38 FLN FOR 4
b 15:41 18:11 FLN BVB 5
b 16:14 17:14 FLN SSA 2
b 16:47 19:17 FLN SLZ 6
b 10:20 11:00 CNF CGH 1
b 11:40 12:30 CNF VIX 2
b 15:30 16:20 CNF GIG 3
b 11:40 13:40 SSA CNF 5
b 15:25 17:25 REC CNF 4
b 07:30 09:00 LEC CNF 2
b 15:30 16:20 LEC CNF 2
b 00:00 00:50 REC JNB 4
b 00:00 01:50 REG JNX 4
b 00:00 02:50 REL JOG 4
b 00:00 03:50 RES JOI 4
b 00:00 04:50 RGA JON 4
b 00:00 05:50 RGL JRO 4
b 00:00 06:50 RGN JTC 4
b 00:00 07:50 RHO JTR 4
b 00:00 08:50 RIC JUJ 4
b 00:00 09:50 RIX JUL 4
b 00:00 10:50 RKV KAN 4
b 00:00 11:50 ROM KBP 4
b 00:00 12:50 ROP KEF 4
b 00:00 13:50 ROR KEL 4
b 00:00 14:50 ROS KGD 4
b 00:00 15:50 ROV KHI 4
b 00:00 16:50 RTB KIN 4
b 00:00 17:50 RTM KIX 4
b 00:00 18:50 RUH KJA 4
b 00:00 19:50 SAB KLU 4
b 00:00 20:50 SAF KMG 4
b 00:00 21:50 SAH KMI 4
b 00:00 22:50 SAL KMJ 4
b 00:00 23:50 SAN KOA 4
b 01:00 00:50 SAP KOJ 4
b 01:00 01:50 SAT KRK 4
b 01:00 02:50 SAV KRN 4
b 01:00 03:50 SBA KRP 4
b 01:00 04:50 SBH KRT 4
b 01:00 05:50 SCL KSA 4
b 01:00 06:50 SCN KTM 4
b 01:00 07:50 SCQ KTW 4
b 01:00 08:50 SCU KUL 4
b 01:00 09:50 SDJ KUN 4
b 01:00 10:50 SDQ KUO 4
b 01:00 11:50 SDR KUV 4
b 01:00 12:50 SDU KVA 4
b 01:00 13:50 SEA KWA 4
b 01:00 14:50 SEL KWI 4
b 01:00 15:50 SEZ KWL 4
b 01:00 16:50 SFA KZN 4
b 01:00 17:50 SFG LAD 4
b 01:00 18:50 SFN LAS 4
b 01:00 19:50 SFO LAX 4
b 01:00 20:50 SGN LBA 4
b 01:00 21:50 SHA LBV 4
b 01:00 22:50 SHJ LCA 4
b 01:00 23:50 SID LCE 4
b 02:00 00:50 SIN LCG 4
b 02:00 01:50 SJC LCY 4
b 02:00 02:50 SJJ LDB 4
b 02:00 03:50 SJK LDE 4
b 02:00 04:50 SJO LEJ 4
b 02:00 05:50 SJU LET 4
b 02:00 06:50 SJW LFW 4
b 02:00 07:50 SKB LGA 4
b 02:00 08:50 SKG LGB 4
b 02:00 09:50 SKP LGK 4
b 02:00 10:50 SLA LGW 4
b 02:00 11:50 SLC LHE 4
b 02:00 12:50 SLU LHR 4
b 02:00 13:50 SLZ LIM 4
b 02:00 14:50 SMF LIN 4
b 02:00 15:50 SNA LIS 4
b 02:00 16:50 SNN LJU 4
b 02:00 17:50 SOF LLW 4
b 02:00 18:50 SPB LNZ 4
b 02:00 19:50 SPN LOS 4
b 02:00 20:50 SPR LPB 4
b 02:00 21:50 SRE LPI 4
b 02:00 22:50 SRQ LPL 4
b 02:00 23:50 SSA LRM 4
b 03:00 00:50 SSH LSS 4
b 03:00 01:50 STL LTN 4
b 03:00 02:50 STM LUG 4
b 03:00 03:50 STN LUN 4
b 03:00 04:50 STR LUX 4
b 03:00 05:50 STT LVI 4
b 03:00 06:50 STX LWO 4
b 03:00 07:50 SUB LWY 4
b 03:00 08:50 SUV LXR 4
b 03:00 09:50 SVD LYS 4
b 03:00 10:50 SVG MAA 4
b 03:00 11:50 SVO MAD 4
b 03:00 12:50 SVQ MAH 4
b 03:00 13:50 SVU MAJ 4
b 03:00 14:50 SWP MAN 4
b 03:00 15:50 SXB MAO 4
b 03:00 16:50 SXF MAR 4
b 03:00 17:50 SXM MBA 4
b 03:00 18:50 SYD MBJ 4
b 03:00 19:50 SZG MCI 4
b 03:00 20:50 SZX MCM 4
b 03:00 21:50 TAB MCO 4
b 03:00 22:50 TAE MCP 4
b 03:00 23:50 TAM MCT 4
b 04:00 00:50 TAS MCZ 4
b 04:00 01:50 TBS MDC 4
b 04:00 02:50 TBT MDE 4
b 04:00 03:50 TBU MDQ 4
b 04:00 04:50 TFN MDW 4
b 04:00 05:50 TFS MDZ 4
b 04:00 06:50 TGU MED 4
b 04:00 07:50 THE MEL 4
b 04:00 08:50 THF MEM 4
b 04:00 09:50 THR MES 4
b 04:00 10:50 TIA MEX 4
b 04:00 11:50 TIJ MGA 4
b 04:00 12:50 TIQ MGQ 4
b 04:00 13:50 TKK MIA 4
b 04:00 14:50 TKS MLA 4
b 04:00 15:50 TKU MLE 4
b 04:00 16:50 TLH MLH 4
b 04:00 17:50 TLL MMX 4
b 04:00 18:50 TLS MNI 4
b 04:00 19:50 TLV MNL 4
b 04:00 20:50 TNG MPM 4
b 04:00 21:50 TNR MRS 4
b 04:00 22:50 TOL MRU 4
b 04:00 23:50 TOS MSP 4
b 05:00 00:50 TOY MSY 4
b 05:00 01:50 TPA MTY 4
b 05:00 02:50 TPE MUB 4
b 05:00 03:50 TRC MUC 4
b 05:00 04:50 TRD MUN 4
b 05:00 05:50 TRN MVD 4
b 05:00 06:50 TRS MVF 4
b 05:00 07:50 TRU MXP 4
b 05:00 08:50 TRV NAN 4
b 05:00 09:50 TRZ NAP 4
b 05:00 10:50 TSA NAS 4
b 05:00 11:50 TSR NAT 4
b 05:00 12:50 TSS NBO 4
b 05:00 13:50 TTJ NCA 4
b 05:00 14:50 TUC NCE 4
b 05:00 15:50 TUF NCL 4
b 05:00 16:50 TUL NCY 4
b 05:00 17:50 TUN NDJ 4
b 05:00 18:50 TUO NEV 4
b 05:00 19:50 TUS NGO 4
b 05:00 20:50 TXL NGS 4
b 05:00 21:50 TZA NKC 4
b 05:00 22:50 TZN NKG 4
b 05:00 23:50 TZX NLA 4
b 06:00 00:50 UAK NLD 4
b 06:00 01:50 UAQ NLP 4
b 06:00 02:50 UBJ NOU 4
b 06:00 03:50 UDR NRT 4
b 06:00 04:50 UIO NSI 4
b 06:00 05:50 ULN NSN 4
b 06:00 06:50 ULY NTE 4
b 06:00 07:50 UME NTL 4
b 06:00 08:50 URC NUE 4
b 06:00 09:50 URT NVT 4
b 06:00 10:50 USH OAK 4
b 06:00 11:50 USM OAX 4
b 06:00 12:50 USN ODE 4
b 06:00 13:50 UTH OKA 4
b 06:00 14:50 UVF OKC 4
b 06:00 15:50 VAA OKJ 4
b 06:00 16:50 VAR OLB 4
b 06:00 17:50 VAS ONT 4
b 06:00 18:50 VBY OPF 4
b 06:00 19:50 VCE OPO 4
b 06:00 20:50 VDM ORB 4
b 06:00 21:50 VDZ ORD 4
b 06:00 22:50 VFA ORF 4
b 06:00 23:50 VGO ORK 4
b 07:00 00:50 VIE ORL 4
b 07:00 01:50 VIJ ORN 4
b 07:00 02:50 VIT ORY 4
b 07:00 03:50 VIX OSH 4
b 07:00 04:50 VKO OTP 4
b 07:00 05:50 VLC OUA 4
b 07:00 06:50 VLG OUL 4
b 07:00 07:50 VLI OVB 4
b 07:00 08:50 VLL OVD 4
b 07:00 09:50 VLN OXB 4
b 07:00 10:50 VNO OZZ 4
b 07:00 11:50 VNS PAD 4
b 07:00 12:50 VOG PAP 4
b 07:00 13:50 VRA PAT 4
b 07:00 14:50 VRB PAZ 4
b 07:00 15:50 VRN PBC 4
b 07:00 16:50 VSA PBI 4
b 07:00 17:50 VTE PBM 4
b 07:00 18:50 VVI PDG 4
b 07:00 19:50 VVO PDL 4
b 07:00 20:50 VXE PDX 4
b 07:00 21:50 VXO PEK 4
b 07:00 22:50 WAT PEN 4
b 07:00 23:50 WAW PER 4
b 08:00 00:50 WDH PEW 4
b 08:00 01:50 WIL PFO 4
b 08:00 02:50 WLG PHL 4
b 08:00 03:50 WRO PHX 4
b 08:00 04:50 XAP PID 4
b 08:00 05:50 YAP PIK 4
b 08:00 06:50 YBA PIT 4
b 08:00 07:50 YDF PLS 4
b 08:00 08:50 YEC PLU 4
b 08:00 09:50 YEG PMC 4
b 08:00 10:50 YHD PMG 4
b 08:00 11:50 YHM PMI 4
b 08:00 12:50 YHZ PMO 4
b 08:00 13:50 YKS PNH 4
b 08:00 14:50 YLW PNI 4
b 08:00 15:50 YMX PNZ 4
b 08:00 16:50 YOW POA 4
b 08:00 17:50 YQB POG 4
b 08:00 18:50 YQG POM 4
b 08:00 19:50 YQR POP 4
b 08:00 20:50 YQX POS 4
b 08:00 21:50 YTZ PPG 4
b 08:00 22:50 YUL PPT 4
b 08:00 23:50 YUM PRG 4
b 09:00 00:50 YVR PRI 4
b 09:00 01:50 YVZ PSA 4
b 09:00 02:50 YWG PSZ 4
b 09:00 03:50 YWH PTF 4
b 09:00 04:50 YXD PTP 4
b 09:00 05:50 YYC PTY 4
b 09:00 06:50 YYJ PUJ 4
b 09:00 07:50 YYR PUQ 4
b 09:00 08:50 YYT PUS 4
b 09:00 09:50 YYU PVG 4
b 09:00 10:50 YYY PVH 4
b 09:00 11:50 YYZ PVR 4
b 09:00 12:50 YZF PXM 4
b 09:00 13:50 ZAG PZO 4
b 09:00 14:50 ZAH QBF 4
b 09:00 15:50 ZAL QDU 4
b 09:00 16:50 ZAM QKB 4
b 09:00 17:50 ZAZ QKL 4
b 09:00 18:50 ZBV QRO 4
b 09:00 19:50 ZCL QSY 4
b 09:00 20:50 ZCO RAB 4
b 09:00 21:50 ZHA RAI 4
b 09:00 22:50 ZIH RAK 4
b 09:00 23:50 ZLO RAO 4
b 10:00 00:50 ZNZ RAR 4
b 10:00 01:50 ZRH RBA 4
b 10:00 02:50 ZSA RBR 4
b 10:00 03:50 ZTH RDU 4
b 10:00 04:50 AAR REC 4
b 10:00 05:50 ABJ REG 4
b 10:00 06:50 ABQ REL 4
b 10:00 07:50 ABR RES 4
b 10:00 08:50 ABS RGA 4
b 10:00 09:50 ABY RGL 4
b 10:00 10:50 ABZ RGN 4
b 10:00 11:50 ACA RHO 4
b 10:00 12:50 ACC RIC 4
b 10:00 13:50 ACE RIX 4
b 10:00 14:50 ACY RKV 4
b 10:00 15:50 ADA ROM 4
b 10:00 16:50 ADB ROP 4
b 10:00 17:50 ADD ROR 4
b 10:00 18:50 ADJ ROS 4
b 10:00 19:50 ADL ROV 4
b 10:00 20:50 ADZ RTB 4
b 10:00 21:50 AEP RTM 4
b 10:00 22:50 AEY RUH 4
b 10:00 23:50 AGA SAB 4
b 11:00 00:50 AGB SAF 4
b 11:00 01:50 AGP SAH 4
b 11:00 02:50 AGR SAL 4
b 11:00 03:50 AHO SAN 4
b 11:00 04:50 AJU SAP 4
b 11:00 05:50 AKL SAT 4
b 11:00 06:50 ALA SAV 4
b 11:00 07:50 ALG SBA 4
b 11:00 08:50 ALY SBH 4
b 11:00 09:50 AMM SCL 4
b 11:00 10:50 AMS SCN 4
b 11:00 11:50 ANC SCQ 4
b 11:00 12:50 ANF SCU 4
b 11:00 13:50 ANU SDJ 4
b 11:00 14:50 APW SDQ 4
b 11:00 15:50 AQP SDR 4
b 11:00 16:50 ARI SDU 4
b 11:00 17:50 ARN SEA 4
b 11:00 18:50 ASD SEL 4
b 11:00 19:50 ASE SEZ 4
b 11:00 20:50 ASU SFA 4
b 11:00 21:50 ATH SFG 4
b 11:00 22:50 ATL SFN 4
b 11:00 23:50 AUA SFO 4
b 12:00 00:50 AUH SGN 4
b 12:00 01:50 AUS SHA 4
b 12:00 02:50 AXA SHJ 4
b 12:00 03:50 AYT SID 4
b 12:00 04:50 AZO SIN 4
b 12:00 05:50 BAH SJC 4
b 12:00 06:50 BAK SJJ 4
b 12:00 07:50 BAQ SJK 4
b 12:00 08:50 BAU SJO 4
b 12:00 09:50 BBU SJU 4
b 12:00 10:50 BCN SJW 4
b 12:00 11:50 BDL SKB 4
b 12:00 12:50 BEG SKG 4
b 12:00 13:50 BEL SKP 4
b 12:00 14:50 BEO SLA 4
b 12:00 15:50 BER SLC 4
b 12:00 16:50 BEY SLU 4
b 12:00 17:50 BFS SLZ 4
b 12:00 18:50 BGF SMF 4
b 12:00 19:50 BGI SNA 4
b 12:00 20:50 BGO SNN 4
b 12:00 21:50 BGR SOF 4
b 12:00 22:50 BGY SPB 4
b 12:00 23:50 BHD SPN 4
b 13:00 00:50 BHI SPR 4
b 13:00 01:50 BHX SRE 4
b 13:00 02:50 BIA SRQ 4
b 13:00 03:50 BIK SSA 4
b 13:00 04:50 BIM SSH 4
b 13:00 05:50 BIO STL 4
b 13:00 06:50 BJL STM 4
b 13:00 07:50 BJX STN 4
b 13:00 08:50 BKI STR 4
b 13:00 09:50 BKK STT 4
b 13:00 10:50 BKO STX 4
b 13:00 11:50 BLL SUB 4
b 13:00 12:50 BLQ SUV 4
b 13:00 13:50 BLR SVD 4
b 13:00 14:50 BLZ SVG 4
b 13:00 15:50 BMA SVO 4
b 13:00 16:50 BNA SVQ 4
b 13:00 17:50 BNE SVU 4
b 13:00 18:50 BOG SWP 4
b 13:00 19:50 BOM SXB 4
b 13:00 20:50 BON SXF 4
b 13:00 21:50 BOS SXM 4
b 13:00 22:50 BPS SYD 4
b 13:00 23:50 BRC SZG 4
b 14:00 00:50 BRE SZX 4
b 14:00 01:50 BRI TAB 4
b 14:00 02:50 BRS TAE 4
b 14:00 03:50 BRU TAM 4
b 14:00 04:50 BSB TAS 4
b 14:00 05:50 BUD TBS 4
b 14:00 06:50 BUQ TBT 4
b 14:00 07:50 BUR TBU 4
b 14:00 08:50 BVA TFN 4
b 14:00 09:50 BVB TFS 4
b 14:00 10:50 BWI TGU 4
b 14:00 11:50 BWN THE 4
b 14:00 12:50 BZE THF 4
b 14:00 13:50 CAG THR 4
b 14:00 14:50 CAI TIA 4
b 14:00 15:50 CAN TIJ 4
b 14:00 16:50 CAS TIQ 4
b 14:00 17:50 CAU TKK 4
b 14:00 18:50 CAY TKS 4
b 14:00 19:50 CBB TKU 4
b 14:00 20:50 CBR TLH 4
b 14:00 21:50 CCM TLL 4
b 14:00 22:50 CCP TLS 4
b 14:00 23:50 CCS TLV 4
b 15:00 00:50 CCU TNG 4
b 15:00 01:50 CDG TNR 4
b 15:00 02:50 CEB TOL 4
b 15:00 03:50 CGB TOS 4
b 15:00 04:50 CGH TOY 4
b 15:00 05:50 CGK TPA 4
b 15:00 06:50 CGN TPE 4
b 15:00 07:50 CGR TRC 4
b 15:00 08:50 CHC TRD 4
b 15:00 09:50 CHM TRN 4
b 15:00 10:50 CHS TRS 4
b 15:00 11:50 CIA TRU 4
b 15:00 12:50 CJU TRV 4
b 15:00 13:50 CKS TRZ 4
b 15:00 14:50 CKY TSA 4
b 15:00 15:50 CLE TSR 4
b 15:00 16:50 CLO TSS 4
b 15:00 17:50 CLT TTJ 4
b 15:00 18:50 CMB TUC 4
b 15:00 19:50 CMG TUF 4
b 15:00 20:50 CMH TUL 4
b 15:00 21:50 CMN TUN 4
b 15:00 22:50 CNF TUO 4
b 15:00 23:50 CNS TUS 4
b 16:00 00:50 CNX TXL 4
b 16:00 01:50 COR TZA 4
b 16:00 02:50 COS TZN 4
b 16:00 03:50 CPC TZX 4
b 16:00 04:50 CPH UAK 4
b 16:00 05:50 CPQ UAQ 4
b 16:00 06:50 CPT UBJ 4
b 16:00 07:50 CPV UDR 4
b 16:00 08:50 CRD UIO 4
b 16:00 09:50 CRU ULN 4
b 16:00 10:50 CTG ULY 4
b 16:00 11:50 CTS UME 4
b 16:00 12:50 CTU URC 4
b 16:00 13:50 CUC URT 4
b 16:00 14:50 CUE USH 4
b 16:00 15:50 CUN USM 4
b 16:00 16:50 CUR USN 4
b 16:00 17:50 CUU UTH 4
b 16:00 18:50 CUZ UVF 4
b 16:00 19:50 CVG VAA 4
b 16:00 20:50 CWB VAR 4
b 16:00 21:50 CWL VAS 4
b 16:00 22:50 CYB VBY 4
b 16:00 23:50 CYR VCE 4
b 17:00 00:50 CZM VDM 4
b 17:00 01:50 CZS VDZ 4
b 17:00 02:50 DAB VFA 4
b 17:00 03:50 DAC VGO 4
b 17:00 04:50 DAD VIE 4
b 17:00 05:50 DAL VIJ 4
b 17:00 06:50 DAM VIT 4
b 17:00 07:50 DAR VIX 4
b 17:00 08:50 DAY VKO 4
b 17:00 09:50 DBV VLC 4
b 17:00 10:50 DCA VLG 4
b 17:00 11:50 DEL VLI 4
b 17:00 12:50 DEN VLL 4
b 17:00 13:50 DFW VLN 4
b 17:00 14:50 DHA VNO 4
b 17:00 15:50 DIJ VNS 4
b 17:00 16:50 DIL VOG 4
b 17:00 17:50 DKR VRA 4
b 17:00 18:50 DLA VRB 4
b 17:00 19:50 DLC VRN 4
b 17:00 20:50 DME VSA 4
b 17:00 21:50 DOH VTE 4
b 17:00 22:50 DOM VVI 4
b 17:00 23:50 DPS VVO 4
b 18:00 00:50 DRS VXE 4
b 18:00 01:50 DSM VXO 4
b 18:00 02:50 DTM WAT 4
b 18:00 03:50 DTW WAW 4
b 18:00 04:50 DUB WDH 4
b 18:00 05:50 DUR WIL 4
b 18:00 06:50 DUS WLG 4
b 18:00 07:50 DUT WRO 4
b 18:00 08:50 DVO XAP 4
b 18:00 09:50 DXB YAP 4
b 18:00 10:50 EBB YBA 4
b 18:00 11:50 EDI YDF 4
b 18:00 12:50 EIN YEC 4
b 18:00 13:50 EIS YEG 4
b 18:00 14:50 ELH YHD 4
b 18:00 15:50 ELP YHM 4
b 18:00 16:50 EMA YHZ 4
b 18:00 17:50 EOH YKS 4
b 18:00 18:50 ERS YLW 4
b 18:00 19:50 ESB YMX 4
b 18:00 20:50 ETH YOW 4
b 18:00 21:50 ETZ YQB 4
b 18:00 22:50 EVN YQG 4
b 18:00 23:50 EWR YQR 4
b 19:00 00:50 EXT YQX 4
b 19:00 01:50 EYW YTZ 4
b 19:00 02:50 EZE YUL 4
b 19:00 03:50 FAE YUM 4
b 19:00 04:50 FAI YVR 4
b 19:00 05:50 FAO YVZ 4
b 19:00 06:50 FAR YWG 4
b 19:00 07:50 FAT YWH 4
b 19:00 08:50 FBU YXD 4
b 19:00 09:50 FCO YYC 4
b 19:00 10:50 FDF YYJ 4
b 19:00 11:50 FDO YYR 4
b 19:00 12:50 FEZ YYT 4
b 19:00 13:50 FIH YYU 4
b 19:00 14:50 FLL YYY 4
b 19:00 15:50 FLN YYZ 4
b 19:00 16:50 FLR YZF 4
b 19:00 17:50 FMO ZAG 4
b 19:00 18:50 FNC ZAH 4
b 19:00 19:50 FOR ZAL 4
b 19:00 20:50 FPO ZAM 4
b 19:00 21:50 FRA ZAZ 4
b 19:00 22:50 FUK ZBV 4
b 19:00 23:50 GAJ ZCL 4
b 20:00 00:50 GBE ZCO 4
b 20:00 01:50 GCI ZHA 4
b 20:00 02:50 GCM ZIH 4
b 20:00 03:50 GCN ZLO 4
b 20:00 04:50 GDL ZNZ 4
b 20:00 05:50 GDN ZRH 4
b 20:00 06:50 GDT ZSA 4
b 20:00 07:50 GDX ZTH 4
b 20:00 08:50 GEN AAR 4
b 20:00 09:50 GEO ABJ 4
b 20:00 10:50 GGT ABQ 4
b 20:00 11:50 GHB ABR 4
b 20:00 12:50 GIB ABS 4
b 20:00 13:50 GIG ABY 4
b 20:00 14:50 GLA ABZ 4
b 20:00 15:50 GNB ACA 4
b 20:00 16:50 GND ACC 4
b 20:00 17:50 GOA ACE 4
b 20:00 18:50 GOT ACY 4
b 20:00 19:50 GPS ADA 4
b 20:00 20:50 GRO ADB 4
b 20:00 21:50 GRQ ADD 4
b 20:00 22:50 GRU ADJ 4
b 20:00 23:50 GRX ADL 4
b 21:00 00:50 GRZ ADZ 4
b 21:00 01:50 GUA AEP 4
b 21:00 02:50 GUM AEY 4
b 21:00 03:50 GUZ AGA 4
b 21:00 04:50 GVA AGB 4
b 21:00 05:50 GXQ AGP 4
b 21:00 06:50 GYE AGR 4
b 21:00 07:50 GYN AHO 4
b 21:00 08:50 HAG AJU 4
b 21:00 09:50 HAH AKL 4
b 21:00 10:50 HAJ ALA 4
b 21:00 11:50 HAK ALG 4
b 21:00 12:50 HAM ALY 4
b 21:00 13:50 HAN AMM 4
b 21:00 14:50 HAV AMS 4
b 21:00 15:50 HBA ANC 4
b 21:00 16:50 HDB ANF 4
b 21:00 17:50 HEL ANU 4
b 21:00 18:50 HER APW 4
b 21:00 19:50 HIJ AQP 4
b 21:00 20:50 HIR ARI 4
b 21:00 21:50 HIS ARN 4
b 21:00 22:50 HKD ASD 4
b 21:00 23:50 HKG ASE 4
b 22:00 00:50 HKT ASU 4
b 22:00 01:50 HMA ATH 4
b 22:00 02:50 HNL ATL 4
b 22:00 03:50 HOU AUA 4
b 22:00 04:50 HPV AUH 4
b 22:00 05:50 HRB AUS 4
b 22:00 06:50 HRE AXA 4
b 22:00 07:50 HRG AYT 4
b 22:00 08:50 HRK AZO 4
b 22:00 09:50 HUN BAH 4
b 22:00 10:50 HUX BAK 4
b 22:00 11:50 HYD BAQ 4
b 22:00 12:50 IAD BAU 4
b 22:00 13:50 IAH BBU 4
b 22:00 14:50 IBZ BCN 4
b 22:00 15:50 IEV BDL 4
b 22:00 16:50 IGM BEG 4
b 22:00 17:50 IGR BEL 4
b 22:00 18:50 IGU BEO 4
b 22:00 19:50 IKT BER 4
b 22:00 20:50 IMP BEY 4
b 22:00 21:50 INN BFS 4
b 22:00 22:50 INU BGF 4
b 22:00 23:50 INV BGI 4
b 23:00 00:50 IOM BGO 4
b 23:00 01:50 IOS BGR 4
b 23:00 02:50 IPC BGY 4
b 23:00 03:50 IPH BHD 4
b 23:00 04:50 IPI BHI 4
b 23:00 05:50 IQQ BHX 4
b 23:00 06:50 IQT BIA 4
b 23:00 07:50 ISB BIK 4
b 23:00 08:50 ISC BIM 4
b 23:00 09:50 IST BIO 4
b 23:00 10:50 ITM BJL 4
b 23:00 11:50 ITO BJX 4
b 23:00 12:50 IZO BKI 4
b 23:00 13:50 JAI BKK 4
b 23:00 14:50 JAX BKO 4
b 23:00 15:50 JDF BLL 4
b 23:00 16:50 JDH BLQ 4
b 23:00 17:50 JDO BLR 4
b 23:00 18:50 JED BLZ 4
b 23:00 19:50 JER BMA 4
b 23:00 20:50 JFK BNA 4
b 23:00 21:50 JIB BNE 4
b 23:00 22:50 JKG BOG 4
b 23:00 23:50 JMK BOM 4
c 41
d 41
c 41
e 15:30 16:20
f 11:40
g 13:40
h
i
j
k
l
m